/* :root {
  color-scheme: light dark;
  ---background-color: white;
  ---text-color: #444;
  ---label-color: #777;
  ---light-border: rgb(203, 203, 203);
  ---accent-color: #fe6d34;
  ---selection-background-color: #ddd;
  ---border-color: #444;
  ---selected-background: rgba(100, 100, 100, 0.1);
  ---color-options-border: white;
  ---button-background: hsl(210deg 100% 56%);
  ---button-background-hover: hsl(210deg 100% 50%);
  ---button-text-color: white;
  ---link-color: blue;
}

@media (prefers-color-scheme: dark) {
  :root {
    ---background-color: black;
    ---text-color: white;
    ---label-color: rgb(163, 245, 251);
    ---light-border: hsl(0deg 0% 40%);
    ---border-color: white;
    ---selected-background: rgba(255, 255, 255, 0.2);
    ---button-text-color: var(---text-color);
    ---selection-background-color: var(---selected-background);
    ---link-color: hsl(60deg 100% 45%);
    ---color-options-border: hsl(0deg 0% 70%);
  }
} */

html {
  background-color: var(---background-color);
}
body {
  color: var(---text-color);
  background-color: var(---background-color);
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}
h3 {
  margin-top: 0;
  font-weight: normal;
}

h4 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.heading {
  background-color: var(---section-background-color);
  height: 100px;
}

.content {
  min-height: calc(100vh - 100px);
  background-color: var(---background-color);
  padding: 40px 120px;
  display: flex;
  justify-content: center;
}
.content .image {
  flex-basis: 40%;
}

.description {
  padding: 0 30px;
}

.title {
  font-size: 50px;
  margin: 0;
}

.short-summary-description {
  color: var(---label-color);
}

.options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

.options > * {
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(---color-options-border);
}

.option1 {
  background-color: #f9ebdd;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
.option2 {
  background-color: #aa2633;
}
.option3 {
  background-color: #e5e7e9;
}
.option4 {
  background-color: #302f32;
}

.capacity-options,
.condition-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.capacity-options li,
.condition-options li {
  text-align: center;
  cursor: pointer;
  padding: 20px 30px;
  border: 1px solid var(---light-border);
  border-radius: 5px;
}
.capacity-options li:first-child,
.condition-options li:nth-child(2) {
  font-weight: bold;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: var(---selected-background);
}

.condition-description {
  color: var(---label-color);
  margin-top: 30px;
  padding: 15px;
  width: 400px;
  border: 1px solid var(---light-border);
  border-radius: 5px;
  font-size: 14px;
}

.price-and-selected-options {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.price {
  font-size: 30px;
  font-weight: bold;
}

.details {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  border-top: 1px solid var(---light-border);
}

.details label {
  display: block;
  margin-bottom: 10px;
}
.details input {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid var(---light-border);
  border-radius: 5px;
}

.cta-button {
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 15px 20px;
  text-transform: uppercase;
  text-align: center;
  background-color: var(---button-background);
  color: var(---button-text-color);
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}
.cta-button:hover {
  background-color: var(---button-background-hover);
}

.terms {
  font-size: 14px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(---light-border);
}
.terms a {
  color: var(---link-color);
}
